# arquillian-jacoco-showcase

./: pom.xml
src/main/java/de/cschulz/arquillian/jacoco/: Recipe.java  RecipeService.java
src/test/java/de/cschulz/arquillian/jacoco/: RecipeServiceTest.java
src/test/resources/: arquillian.xml
